{
  "name": "npm-intro",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "keywords": [],
  "author": "Daniel Perez",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.51.0"
  },
  "scripts": {
    "hello": "echo Hello, LearningFuze"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
